### Test Signup Endpoint
POST http://localhost:5000/auth/signup
Content-Type: application/json

{
  "username": "testuser",
  "email": "test@example.com",
  "password": "password123"
}

### Test Login with Username
POST http://localhost:5000/auth/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "password123"
}

### Test Login with Email
POST http://localhost:5000/auth/login
Content-Type: application/json

{
  "username": "test@example.com",
  "password": "password123"
}

### Test Invalid Signup (Missing Fields)
POST http://localhost:5000/auth/signup
Content-Type: application/json

{
  "username": "testuser"
}

### Test Invalid Login (Wrong Password)
POST http://localhost:5000/auth/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "wrongpassword"
}